In [13]:
import pandas as pd

In [14]:
df = pd.read_csv(f"../Original Data/15_ZACHODNIOPOMORSKIE.csv")
df.head(4)

,Unnamed: 0,Dni od zakupu,Marka,Wiek kupującego,Płeć kupującego,Ocena
0,0,6,Tefal,43.0,K,2.5
1,1,9,Electrolux,35.0,bd.,3.5
2,2,3,Beko,40.0,bd.,3.5
3,3,3,Tefal,37.0,bd.,1.5

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       525 non-null    int64
 1   Dni od zakupu    525 non-null    int64
 2   Marka            525 non-null    object
 3   Wiek kupującego  467 non-null    float64
 4   Płeć kupującego  525 non-null    object
 5   Ocena            525 non-null    float64
dtypes: float64(2), int64(2), object(2)
memory usage: 24.7+ KB

In [16]:
new_headers = { 'Dni od zakupu' : 'PurchaseDays',
                'Marka' : 'Brand',
                'Wiek kupującego' : 'CustomerAge',
                'Płeć kupującego' : 'CustomerGender', 
                'Ocena' : 'Rate'}
df.rename(columns=new_headers, inplace=True)
df.drop(columns='Unnamed: 0', axis =1, inplace=True)
df.head(4)

   PurchaseDays       Brand  CustomerAge CustomerGender  Rate
0             6       Tefal         43.0              K   2.5
1             9  Electrolux         35.0            bd.   3.5
2             3        Beko         40.0            bd.   3.5
3             3       Tefal         37.0            bd.   1.5

In [17]:

df['CustomerGender'] = df['CustomerGender'].replace({'bd.' : None})
df.head(5)

   PurchaseDays       Brand  CustomerAge CustomerGender  Rate
0             6       Tefal         43.0              K   2.5
1             9  Electrolux         35.0           None   3.5
2             3        Beko         40.0           None   3.5
3             3       Tefal         37.0           None   1.5
4             8       Tefal         34.0              K   2.5

In [18]:
df.describe(include='all')

        PurchaseDays  Brand  CustomerAge CustomerGender        Rate
count     525.000000    525   467.000000            440  525.000000
unique           NaN      5          NaN              2         NaN
top              NaN  Tefal          NaN              K         NaN
freq             NaN    150          NaN            365         NaN
mean        6.998095    NaN    40.265525            NaN    2.332381
std         2.761167    NaN     9.338539            NaN    1.092348
min         1.000000    NaN    18.000000            NaN    0.000000
25%         5.000000    NaN    34.000000            NaN    1.500000
50%         7.000000    NaN    40.000000            NaN    2.500000
75%         9.000000    NaN    47.000000            NaN    3.000000
max        16.000000    NaN    76.000000            NaN    5.000000

In [19]:
print(df['Brand'].unique())

['Tefal' 'Electrolux' 'Beko' 'Samsung' 'Dyson']

In [20]:
df.to_csv('../Analysis Data/West_pomeranian_data.csv')

   PurchaseDays       Brand  CustomerAge CustomerGender  Rate
0             6       Tefal         43.0              K   2.5
1             9  Electrolux         35.0           None   3.5
2             3        Beko         40.0           None   3.5
3             3       Tefal         37.0           None   1.5
4             8       Tefal         34.0              K   2.5