# Analiza i Bazy Danych
## Kacper Moździerz, grupa pt. 12:30
## Numer albumu: 401733
### Ćwiczenie 3 -  Łączenie z bazą danych i instrukcja select

## Import potrzebnych bibiliotek i ustawienie połączenia z bazą danych

In [1]:
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
import psycopg2 as pg
import pandas as pd
connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

In [3]:
df = pd.read_sql("SELECT * FROM city", con=connection)
df.head(5)

   city_id                city  country_id         last_update
0        1  A Corua (La Corua)          87 2006-02-15 09:45:25
1        2                Abha          82 2006-02-15 09:45:25
2        3           Abu Dhabi         101 2006-02-15 09:45:25
3        4                Acua          60 2006-02-15 09:45:25
4        5               Adana          97 2006-02-15 09:45:25

## Ćwiczenie 1
### Ile kategorii filmów mamy w wypożyczalni?

In [4]:
ex1 = pd.read_sql("""SELECT 
                        COUNT(name) 
                    FROM 
                        category""",con=connection)
ex1.head()

   count
0     16

In [5]:
ans = ex1['count'][0]
print(f'W wypożyczalni mamy {ans} kategorii filmów.')

W wypożyczalni mamy 16 kategorii filmów.

## Ćwiczenie 2 
### Wyświetl listę kategorii w kolejności alfabetycznej.

In [6]:
ex2 = pd.read_sql("""SELECT 
                        * 
                    FROM 
                        category 
                    ORDER BY 
                        name ASC""",con=connection)
ex2

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

## Ćwiczenie 3
### Znajdź najstarszy i najmłodszy film do wypożyczenia.

In [7]:
ex3 = pd.read_sql("""(SELECT 
                        film_id,
                        title,
                        release_year
                    FROM 
                        film 
                    ORDER BY 
                        release_year ASC LIMIT 1)

                    UNION ALL 

                    (SELECT 
                        film_id,
                        title,
                        release_year
                    FROM 
                        film 
                    ORDER BY 
                        release_year DESC LIMIT 1)""", con=connection)
ex3

   film_id            title  release_year
0      133  Chamber Italian          2006
1      133  Chamber Italian          2006

## Ćwiczenie 4
### Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?

In [8]:
ex4 = pd.read_sql("""SELECT 
                        COUNT(*) 
                    FROM 
                        rental 
                    WHERE 
                        rental_date 
                    BETWEEN 
                        '2005-07-01' AND '2005-08-01' """,con=connection)
ex4

   count
0   6709

In [9]:
ans = ex4['count'][0]
print(f'Między 2005-07-01 a 2005-08-01 odbyło się {ans} wypożyczeń.')

Między 2005-07-01 a 2005-08-01 odbyło się 6709 wypożyczeń.

## Ćwiczenie 5
### Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?

In [10]:
ex5 = pd.read_sql("""SELECT 
                        COUNT(*) 
                    FROM 
                        rental 
                    WHERE 
                        rental_date 
                    BETWEEN '2010-01-01' AND '2011-02-01' """,con=connection)
ex5

   count
0      0

In [11]:
ans = ex5['count'][0]
print(f'Między 2010-01-01 a 2011-02-01 odbyło się {ans} wypożyczeń.')

Między 2010-01-01 a 2011-02-01 odbyło się 0 wypożyczeń.

## Ćwiczenie 
### Znajdź największą płatność wypożyczenia.

In [12]:
ex6 = pd.read_sql("""SELECT 
                        amount 
                    FROM 
                        payment 
                    ORDER BY 
                        amount DESC LIMIT 1""", con= connection)
ex6

   amount
0   11.99

In [13]:
ans = ex6['amount'][0]
print(f'Największa płatność wynosiła {ans}')

Największa płatność wynosiła 11.99

## Ćwiczenie 7
### Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu

In [14]:
ex7 = pd.read_sql("""SELECT 
                        customer_id, 
                        first_name, 
                        last_name 
                    FROM 
                        customer 
                    JOIN 
                        address USING(address_id) 
                    JOIN 
                        city USING(city_id) 
                    JOIN 
                        country USING(country_id) 
                    WHERE 
                        country.country IN ('Poland', 'Nigeria', 'Bangladesh')""", con= connection)
ex7

    customer_id first_name  last_name
0           284      Sonia    Gregory
1           318      Brian      Wyman
2           572     Sidney   Burleson
3           409     Rodney    Moeller
4           332    Stephen     Qualls
5           286      Velma      Lucas
6            80    Marilyn       Ross
7           198      Elsie     Kelley
8           103     Gladys   Hamilton
9           329      Frank   Waggoner
10          128   Marjorie     Tucker
11           18      Carol     Garcia
12          270       Leah     Curtis
13          501      Ruben      Geary
14          277       Olga    Jimenez
15          156     Bertha   Ferguson
16          280     Tracey    Barrett
17          250         Jo     Fowler
18          571    Johnnie   Chisholm
19          562    Wallace      Slone
20           21   Michelle      Clark
21          380    Russell    Brinson
22          558     Jimmie  Eggleston
23          232  Constance       Reid

## Ćwiczenie 8
### Gdzie mieszkają członkowie personelu?

In [15]:
ex8 = pd.read_sql("""SELECT 
                        first_name, 
                        last_name, 
                        address, 
                        address2, 
                        city, 
                        district, 
                        country 
                    FROM 
                        staff 
                    JOIN 
                        address USING(address_id) 
                    JOIN 
                        city USING(city_id) 
                    JOIN 
                        country USING(country_id)""",con= connection)
ex8

,first_name,last_name,address,address2,city,district,country
0,Mike,Hillyer,23 Workhaven Lane,None,Lethbridge,Alberta,Canada
1,Jon,Stephens,1411 Lillydale Drive,None,Woodridge,QLD,Australia

## Ćwiczenie 9
### Ilu pracowników mieszka w Argentynie lub Hiszpanii?

In [16]:
ex9 = pd.read_sql("""SELECT 
                        COUNT(*) 
                    FROM 
                        staff 
                    JOIN 
                        address USING(address_id) 
                    JOIN 
                        city USING(city_id) 
                    JOIN 
                        country USING(country_id) 
                    WHERE 
                        country.country IN ('Argenitina', 'Spain')""", con= connection)
ex9

   count
0      0

In [17]:
ans = ex9['count'][0]
print(f'W Argentynie lub Hiszpani mieszka {ans} pracowników.')

W Argentynie lub Hiszpani mieszka 0 pracowników.

## Ćwiczenie 10
### Jakie kategorie filmów zostały wypożyczone przez klientów?

In [18]:
ex10 = pd.read_sql("""SELECT 
                        DISTINCT name 
                    FROM 
                        category 
                    JOIN 
                        film_category USING(category_id) 
                    JOIN 
                        film USING(film_id) 
                    JOIN 
                        inventory USING(film_id) 
                    JOIN 
                        rental USING(inventory_id)""", con= connection)
ex10

           name
0        Horror
1        Comedy
2         Drama
3        Sci-Fi
4       Foreign
5      Classics
6         Games
7        Travel
8           New
9         Music
10       Action
11  Documentary
12       Sports
13    Animation
14     Children
15       Family

## Ćwiczenie 11
### Znajdź wszystkie kategorie filmów wypożyczonych w Ameryce

In [19]:
ex11 = pd.read_sql("""SELECT
                        DISTINCT
                        name, 
                        country 
                    FROM 
                        category 
                    JOIN 
                        film_category USING(category_id) 
                    JOIN 
                        film USING(film_id) 
                    JOIN 
                        inventory USING(film_id) 
                    JOIN 
                        store USING(store_id)
                    JOIN 
                        address USING(address_id) 
                    JOIN 
                        city USING(city_id) 
                    JOIN 
                        country USING(country_id) 
                    WHERE 
                        country = 'United States' """, con= connection)
ex11

Empty DataFrame
Columns: [name, country]
Index: []

In [20]:
ex11_c = pd.read_sql("""SELECT
                        COUNT(*)
                    FROM 
                        category 
                    JOIN 
                        film_category USING(category_id) 
                    JOIN 
                        film USING(film_id) 
                    JOIN 
                        inventory USING(film_id) 
                    JOIN 
                        store USING(store_id)
                    JOIN 
                        address USING(address_id) 
                    JOIN 
                        city USING(city_id) 
                    JOIN 
                        country USING(country_id) 
                    WHERE 
                        country = 'United States' """, con= connection)

ans = ex11_c['count'][0]
print(f"W Ameryce wypożyczono {ans} kategorii filmów.")

W Ameryce wypożyczono 0 kategorii filmów.

## Ćwiczenie 12
### Znajdź wszystkie tytuły filmów, w których grał: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley

In [21]:
ex12 = pd.read_sql("""SELECT 
                        DISTINCT title 
                    FROM 
                        film 
                    JOIN 
                        film_actor USING(film_id)
                    JOIN 
                        actor USING(actor_id)  
                    WHERE 
                        CONCAT(first_name, last_name) IN ('OlympiaPfeiffe', 'JuliaZellweger', 'EllenPresley')""", con=connection)

ex12

                   title
0          Scarface Bang
1           Outlaw Hanky
2        Secretary Rouge
3         Image Princess
4       Casper Dragonfly
5          Wyoming Storm
6       Frogmen Breaking
7       Rider Caddyshack
8        Bilko Anonymous
9   Streetcar Intentions
10           Hyde Doctor
11            Oscar Gold
12       Divorce Shining
13       Majestic Floats
14     Caribbean Liberty
15          Women Dorado
16        Roots Remember
17      Lambs Cincinatti
18        Homeward Cider
19           Dares Pluto
20      Empire Malkovich
21        Pickup Driving
22          Tadpole Park
23  Breakfast Goldfinger
24          Minds Truman
25          Network Peak
26          Open African
27      Cranes Reservoir
28             Won Dares
29       Hollow Jeopardy
30      Detective Vision
31         Floats Garden
32       Jeopardy Encino
33              Spy Mile
34         Jacket Frisco
35       Panky Submarine
36       Pinocchio Simon
37             Turn Star
38          Private Drop
39      Treasure Command
40  Microcosmos Paradise